.render{
    display:flex;
    flex-direction: column;
    align-items:center;
    background-color: rgb(211, 161, 255);
}
.news-page{
    height: 100vh;
    display:flex;
    flex-direction: column;
    align-items: center;
    background: rgb(219,242,255);
    background: linear-gradient(309deg, rgba(189, 231, 255, 0.959) 2%, rgba(242,175,175,1) 100%);
}
.form{
    margin-left: auto;
    margin-right:30px;
}
.form input,button{
    padding:10px;
    margin:15px 0px;
}
.form button{
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left:none;
}
.form input{
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.container{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 2.5rem;

    max-width:100%;
    border-radius: 0.5rem;
    padding:2rem;
    background: rgb(219,242,255);
    background: linear-gradient(107deg, rgba(254, 180, 183, 0.959) 2%, rgba(184,184,184,1) 100%);
}
    
.card{
    margin:1.3rem 0 ;
    overflow:hidden;
    border:2px solid rgb(80, 0, 33);
    border-radius: 10px;
    background: rgb(197, 255, 245);
}
.card>h4,p{
    margin:10px;
}
.img-container img{
    width:100%;
    height: 13rem;
    object-fit:cover;
}
.header{
    margin:5px;
    width: 99%;
    background: rgba(189, 255, 205, 0.423);
    border-radius: 5px;
    -moz-box-shadow: 0 0 5px #999;
    -webkit-box-shadow: 0 0 5px #999;
    box-shadow: 0 0 5px #999;
}
.header h2{
    color:#330057;
    margin:10px 30px;
}
.render h2{
    text-align: center;
}
.page-buttons{
    text-align: center;
}
@media screen and (max-device-width:500px) {
    .container{
        grid-template-columns: auto;
    }
}
@media screen and (min-device-width:500px)and (max-device-width:850px) {
    .container{
        grid-template-columns: auto auto;
    }
}
@media screen and (min-device-width:1025px) {
    .container{
        grid-template-columns: auto auto auto auto;
    }
}